1 printchr$(147)
2 dim ba%(16): dim bt%(16): dim bs%(16)
3 print ""
4 print "enter a number":input n
5 print "enter a second number": input n2
6 print "input 1 to xor the numbers"
7 print "input 2 to and the numbers"
8 print "input 3 to or the numbers":input n3
9 i = 16: n4=n : n5=n2
10 if n<=0 then goto 16
11 r = n-int(n/2)*2
12 n = int(n/2)
13 ba%(i)=r
14 i=i-1
15 goto 10
16 i=16 
17 if n2<=0 then goto 23 
18 r2= n2-int(n2/2)*2
19 n2= int(n2/2)
20 bt%(i)=r2
21 i=i-1
22 goto 17 
23 if n3 = 1 then s1$="xor":goto 26
24 if n3 = 2 then s1$="and":goto 30
25 if n3 = 3 then s1$="or":goto 34
26 for j = 0 to 16 
27 bs%(j)= ba%(j)+bt%(j) : if bs%(j)>=2 then bs%(j)=0
28 next j
29 goto 38
30 for k = 0 to 16
31 bs%(k)= ba%(k)*bt%(k)
32 next k
33 goto 38
34 for m = 0 to 16 
35 bs%(m)= ba%(m)+bt%(m)+ ba%(m)* bt%(m): if bs%(m)>=2 then bs%(m)=1
36 next m
37 goto 38  
38 for p = 4 to 16 
39 print ba%(p);
40 next p 
41 print ""
42 for q = 4 to 16
43 print bt%(q);
44 next q
45 print ""
46 for s = 4 to 16
47 print bs%(s);
48 next s
49 print ""
50 n6=0
51 for u= 0 to 16
52 if bs%(u) = 1 then n6=n6*2+1
53 if bs%(u) = 0 then n6=n6*2
54 next u
55 print n4;s1$;n5;"=";n6
